spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.url=jdbc:sqlite:C:\Users\FinnMartinHarms\Desktop\sql pl\sql\src\-- SQLite.sql
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
 spring.main.allow-circular-references=true


